<!DOCTYPE html>
<html lang="en">
				<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height" />
				
<head>
			<style>
							
													#myMenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
#mySearch {
  width: 100%;
  border: 1px solid #000000;
position:fixed;
top:0;
}
h6{display:none;}
div.sc{box-shadow:1px 1px 1px #212121;}
h3{text-align:center;font-size:25px; background-color:#B71C1C;color:white;}

										@font-face{
        font-family:Indulekhablack;
        src:url(Indulekhablack.ttf)format("truetype")
}
														
									@font-face{
        font-family:Indulekha;
        src:url(Indulekha.ttf)format("truetype")
}

h3{font-family:Indulekhablack;text-align:center;font-size:25px;}
p{font-family:Indulekha;font-size:20px;}

h6{display:none;}
img{width:90%;}
</style>
<body>
				
				



			
								<div class="sc">
							
							
											<h6>Phone Speed/android phone</h6>
							<h3> ഫോണിൻ്റെ Slow കുറയ്ക്കാൻ </h3>
							<p>ഫോണിൻ്റെ സ്റ്റോറേജ് മാക്സിമം നിലനിർത്തുക.</p>
				
								<p>ആവശ്യമില്ലാത്ത ഫയലുകൾ ഡിലീറ്റ് ചെയ്യുക.</p>
								
<p>പ്രോസസറിൻ്റെ ലോഡ് കുറയ്ക്കുന്നതിനായി Developer Options Enable ചെയ്ത ശേഷം (Developer Options Enable ചെയ്യാൻ Settings - About Phone ൽ Build Number ൽ തുടർച്ചയായി 7 തവണ ക്ലിക്ക് ചെയ്യുക. Settings ൽ Developer Options  കാണാം.) അതിൽ താഴെ കാണുന്ന ഭാഗങ്ങൾ Off ചെയ്യുകയോ പരമാവധി കുറച്ചിടുകയോ ചെയ്യുക.</p>
							
							<img src="1.jpg" alt="">
							<p>Developer Options ൽ Background Process Limit Standard Limit ആയിരിക്കും.</p>
									<img src="2.jpg" alt="">
									
									<p>No More Than 4 Process എന്നാക്കുക.</p>
						
							
			</div>
			
								
								
			
			
			
						
</body>

</html>
